# PRI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/epita/android/pri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/fr/epita/android/pri/: ByteArrayDataSource.java  ChangeMail.java  ChangeMobile.java  ChangePassword.java  ChooseTopic.java  ConfirmationCode.java  ConfirmationcodeActivity.java  CustomListViewTopics.java  DatabaseHandler.java  DialogMessage.java  FinishTopic.java  ForgotPassword.java  ForgotpassActivity.java  GmailSender.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  PasswordFunctions.java  Profile.java  QRCodeActivity.java  Quiz.java  Quizadapter.java  Quizquestionsjson.java  Quizstructure.java  Quiztopic.java  Relation.java  ResetPassword.java  ResetpassActivity.java  SignIn.java  SignNewsAdapter.java  SignupActivity.java  SplashScreen.java  Splashscreen.java  StartQuiz.java  Tools.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: draw_checkbox.xml  draw_rounded.xml  rectangle.xml  rectanglemiss.xml  roudbutton.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  changemail.xml  changemobile.xml  changepass.xml  choosetopic.xml  computers_list.xml  confirmationcode.xml  displaypageweb.xml  finishtopic.xml  forgotpass.xml  helppage.xml  itemtopic.xml  listitem.xml  listviewfooter.xml  listwebview.xml  loginpage.xml  minigames.xml  nav_header_main.xml  news.xml  newsitem.xml  profile.xml  quiztopic.xml  resetpass.xml  signnews.xml  signnewsitem.xml  signup.xml  splashscreen.xml  startquiz.xml  tamacharacter.xml  toolbar.xml  webviewitem.xml
app/src/main/res/layout-land/: activity_main.xml  changemail.xml  changemobile.xml  changepass.xml  confirmationcode.xml  forgotpass.xml  loginpage.xml  profile.xml
app/src/main/res/layout-v21/: quiztopic.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/fr/epita/android/pri/: ExampleUnitTest.java
(+29 files in other folders)
