apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "fr.epita.android.pri"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.android:facebook-login:[4,5)'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'

    //  compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:26.1.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'

    implementation files('/Users/sadekseridj/Downloads/javamail-api/activation.jar')
    implementation files('/Users/sadekseridj/Downloads/javamail-api/additionnal.jar')
    implementation files('/Users/sadekseridj/Downloads/javamail-api/mail.jar')
    implementation files('/Users/sadekseridj/Downloads/glide-3.6.0.jar')
    implementation 'com.android.support:mediarouter-v7:26.1.0'

    //noinspection GradleCompatible
    compile 'com.android.support:design:25.4.0'
    //implementation files('/build/lib/activation.jar')
    //implementation files('/build/lib/additionnal.jar')
    //implementation files('/build/lib/mail.jar')
    //implementation files('build/lib/glide-3.6.0.jar')
}
apply plugin: 'com.google.gms.google-services'