<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/add_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:text="Add computer"
        style="@style/ButtonStyle.Colored.NoRaise"/>


    <ListView
        android:id="@+id/computerslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/add_computer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/emptylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This list is empty"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>