<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView android:id="@+id/avatar_computer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/computer"/>

    <TextView android:id="@+id/pseudo_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/avatar_computer"
        app:layout_constraintLeft_toRightOf="@id/avatar_computer"
        android:textStyle="bold"
        android:text="Test"/>

    <TextView android:id="@+id/id_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pseudo_computer"
        app:layout_constraintLeft_toLeftOf="@id/pseudo_computer"
        android:text="Identifiant"
        android:layout_marginTop="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_remove"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/pseudo_computer"
        app:layout_constraintBottom_toBottomOf="@id/id_computer"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_delete"
        style="@style/ButtonStyle.Colored.NoRaise"
        android:background="@drawable/roudbutton"/>

</android.support.constraint.ConstraintLayout>