<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/profilename"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="parent" />

    <RatingBar
        android:id="@+id/profile_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_pic" />

    <TextView
        android:id="@+id/profile_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Level : 1"
        android:textSize="40px"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/profile_name" />

    <TextView
        android:id="@+id/profile_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Score : 250"
        android:textSize="40px"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@id/profile_level"
        app:layout_constraintTop_toBottomOf="@id/profile_level" />

    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Firstname: Rohit"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/profile_rating" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name: Chauhan"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/firstname" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="E-mail: rohitchauhan@gmail.com"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <Button
        android:id="@+id/resetMail"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        app:layout_constraintLeft_toRightOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/name"
        style="@style/ButtonStyle.Borderless.ColoredText"/>

    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mobile n°: 0654444433"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/email"
        />

    <Button
        android:id="@+id/resetMobile"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@id/mobile"
        app:layout_constraintTop_toBottomOf="@id/email"
        style="@style/ButtonStyle.Borderless.ColoredText"/>

    <Button
        android:id="@+id/resetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reset password"
        app:layout_constraintLeft_toLeftOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/mobile"
        style="@style/ButtonStyle.Borderless.ColoredText"/>


</android.support.constraint.ConstraintLayout>