<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signuppage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputemail"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputemail"
        app:layout_constraintLeft_toLeftOf="@id/inputemail"
        app:layout_constraintRight_toRightOf="@id/inputemail"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/editame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full name"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputmobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputname"
        app:layout_constraintLeft_toLeftOf="@id/inputemail"
        app:layout_constraintRight_toRightOf="@id/inputemail"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/editmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mobile number"
            android:inputType="number"
            android:maxLength="10"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputmobile"
        app:layout_constraintLeft_toLeftOf="@id/inputemail"
        app:layout_constraintRight_toRightOf="@id/inputemail"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/editlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Login"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputpass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputlogin"
        app:layout_constraintLeft_toLeftOf="@id/inputemail"
        app:layout_constraintRight_toRightOf="@id/inputemail"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/editpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputpassconfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputpass"
        app:layout_constraintLeft_toLeftOf="@id/inputemail"
        app:layout_constraintRight_toRightOf="@id/inputemail"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/editpassconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/confirmpass"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/gender_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputpassconfirm"
        app:layout_constraintLeft_toLeftOf="@id/inputemail"
        android:layout_marginTop="20dp"
        android:text="I am"
        android:textSize="20dp"
        android:textAppearance="@style/TextStyle.Body1"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/gender_textview"
        app:layout_constraintLeft_toRightOf="@id/gender_textview"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >
        <RadioButton
            android:id="@+id/male_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true" />
        <RadioButton
            android:id="@+id/female_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Female" />
    </RadioGroup>


    <Button
        android:id="@+id/signupsubmitbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gender_textview"
        app:layout_constraintRight_toRightOf="@id/inputemail"
        app:layout_constraintLeft_toLeftOf="@id/inputemail"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Sign up !"
        style="@style/ButtonStyle.Colored.NoRaise"/>
</android.support.constraint.ConstraintLayout>